<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Kafka With Spring | Rishabh's Blog</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="In the last blog we learned how to implement kafka consumer-publisher using plain kotlin. In this blog we&rsquo;ll walk through some code to implement the same using Spring.
Spring makes the implementation rather simple. We need to create a configuration class and then we can add all our code there.
Setting up the configuration class We need two annotations for this Configuration and EnableKafka. We can also take some time to pick the value for bootstrapAddress and topic name from application."><meta name=generator content="Hugo 0.124.1"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Kafka With Spring"><meta property="og:description" content="In the last blog we learned how to implement kafka consumer-publisher using plain kotlin. In this blog we&rsquo;ll walk through some code to implement the same using Spring.
Spring makes the implementation rather simple. We need to create a configuration class and then we can add all our code there.
Setting up the configuration class We need two annotations for this Configuration and EnableKafka. We can also take some time to pick the value for bootstrapAddress and topic name from application."><meta property="og:type" content="article"><meta property="og:url" content="https://sharma-rishabh.github.io/posts/kafka_with_spring/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-05-11T11:32:20+05:30"><meta property="article:modified_time" content="2024-05-11T11:32:20+05:30"><meta itemprop=name content="Kafka With Spring"><meta itemprop=description content="In the last blog we learned how to implement kafka consumer-publisher using plain kotlin. In this blog we&rsquo;ll walk through some code to implement the same using Spring.
Spring makes the implementation rather simple. We need to create a configuration class and then we can add all our code there.
Setting up the configuration class We need two annotations for this Configuration and EnableKafka. We can also take some time to pick the value for bootstrapAddress and topic name from application."><meta itemprop=datePublished content="2024-05-11T11:32:20+05:30"><meta itemprop=dateModified content="2024-05-11T11:32:20+05:30"><meta itemprop=wordCount content="429"><meta itemprop=keywords content="tech,kafka,event-driven-systems,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Kafka With Spring"><meta name=twitter:description content="In the last blog we learned how to implement kafka consumer-publisher using plain kotlin. In this blog we&rsquo;ll walk through some code to implement the same using Spring.
Spring makes the implementation rather simple. We need to create a configuration class and then we can add all our code there.
Setting up the configuration class We need two annotations for this Configuration and EnableKafka. We can also take some time to pick the value for bootstrapAddress and topic name from application."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Rishabh's Blog</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Kafka With Spring</h1><time class="f6 mv4 dib tracked" datetime=2024-05-11T11:32:20+05:30>May 11, 2024</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In the last blog we learned how to implement kafka consumer-publisher using plain kotlin.
In this blog we&rsquo;ll walk through some code to implement the same using Spring.</p><p>Spring makes the implementation rather simple. We need to create a configuration class and then we can add all our code there.</p><h3 id=setting-up-the-configuration-class>Setting up the configuration class</h3><p>We need two annotations for this <code>Configuration</code> and <code>EnableKafka</code>. We can also take some time to pick the value for bootstrapAddress and topic name from <code>application.yaml</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#a6e22e>@Configuration</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@EnableKafka</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ConsumerPublisherConfig</span>(
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Value</span>(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\$</span><span style=color:#e6db74>{kafka.bootstrapAddress}&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>val</span> bootstrapAddress: String,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Value</span>(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\$</span><span style=color:#e6db74>{kafka.topic.name}&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>val</span> topicName: String
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><h3 id=creating-a-topic>Creating a topic</h3><p>We&rsquo;ll need an AdminClient to create a new topic for our cluster, and then we can create a bean for each topic that we want to create like shown below.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>val</span> adminConfig = mapOf(
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>AdminClientConfig</span>.BOOTSTRAP_SERVERS_CONFIG to bootstrapAddress
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Bean</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>admin</span>(): KafkaAdmin {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> KafkaAdmin(adminConfig)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Bean</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>createTopic</span>() = NewTopic(topicName, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1.</span>toShort())
</span></span></code></pre></div><h3 id=creating-a-producer-bean>Creating a producer bean.</h3><p>With Spring we need to setup a <code>ProducerFactory</code> so that it can take advantage of the multithreaded architecture and produce multiple events at once. We use <code>KafkaTemplate</code> which will internally use the producer factory to produce events. We&rsquo;ll see the usage later on for now let&rsquo;s set it up.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>val</span> producerProps = mapOf(
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ProducerConfig</span>.BOOTSTRAP_SERVERS_CONFIG to bootstrapAddress,
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ProducerConfig</span>.KEY_SERIALIZER_CLASS_CONFIG to StringSerializer<span style=color:#f92672>::</span><span style=color:#66d9ef>class</span>.java,
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ProducerConfig</span>.VALUE_SERIALIZER_CLASS_CONFIG to StringSerializer<span style=color:#f92672>::</span><span style=color:#66d9ef>class</span>.java,
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Bean</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>producerFactory</span>() = DefaultKafkaProducerFactory&lt;String, String&gt;(producerProps)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Bean</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>kafkaTemplate</span>(producerFactory: ProducerFactory&lt;String, String&gt;) = KafkaTemplate(producerFactory)
</span></span></code></pre></div><h3 id=creating-a-consumer-bean>Creating a consumer bean</h3><p>Creating a Consumer is similar to creating a producer. We need to create a <code>ConsumerFactory</code> which then will be used by <code>ConcurrentKafkaListenerContainerFactory</code> to listen to events concurrently. let&rsquo;s set this up.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>val</span> consumerProps = mapOf(
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ConsumerConfig</span>.BOOTSTRAP_SERVERS_CONFIG to bootstrapAddress,
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ConsumerConfig</span>.GROUP_ID_CONFIG to <span style=color:#e6db74>&#34;local-group&#34;</span>,
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ConsumerConfig</span>.KEY_DESERIALIZER_CLASS_CONFIG to StringDeserializer<span style=color:#f92672>::</span><span style=color:#66d9ef>class</span>.java,
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ConsumerConfig</span>.VALUE_DESERIALIZER_CLASS_CONFIG to StringDeserializer<span style=color:#f92672>::</span><span style=color:#66d9ef>class</span>.java,
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ConsumerConfig</span>.AUTO_OFFSET_RESET_CONFIG to <span style=color:#e6db74>&#34;earliest&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Bean</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>consumerFactory</span>() : DefaultKafkaConsumerFactory&lt;String, String&gt;{
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> DefaultKafkaConsumerFactory&lt;String, String&gt;(consumerProps)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Bean</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>kafkaListenerContainerFactory</span>(consumerFactory: ConsumerFactory&lt;String, String&gt;) = ConcurrentKafkaListenerContainerFactory&lt;String, String&gt;().also { <span style=color:#66d9ef>it</span>.consumerFactory = consumerFactory }
</span></span></code></pre></div><p>The code we have written till now will in the configuration class. Now let&rsquo;s see how we would use these beans to actually produce and consume events.</p><h3 id=main-application>Main Application</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#a6e22e>@SpringBootApplication</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>KafkaConsumerPublisherApplication</span>{
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>@KafkaListener</span>(id = <span style=color:#e6db74>&#34;consumer&#34;</span>, topics = [<span style=color:#e6db74>&#34;AUTO_PRICES&#34;</span>])
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>listen</span>(message: String) {
</span></span><span style=display:flex><span>		println(<span style=color:#e6db74>&#34;&gt;&gt;&gt; MESSAGE </span><span style=color:#e6db74>$message</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>@Bean</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>runner</span>(kafkaTemplate: KafkaTemplate&lt;String, String&gt;) =
</span></span><span style=display:flex><span>		ApplicationRunner {
</span></span><span style=display:flex><span>			kafkaTemplate.send(<span style=color:#e6db74>&#34;AUTO_PRICES&#34;</span>, <span style=color:#e6db74>&#34;ALTO&#34;</span>, <span style=color:#e6db74>&#34;100000&#34;</span>)
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>companion</span> <span style=color:#66d9ef>object</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>@JvmStatic</span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>(args: Array&lt;String&gt;) {
</span></span><span style=display:flex><span>			runApplication&lt;KafkaConsumerPublisherApplication&gt;(*args)
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Here the <code>KafkaListener</code> is using <code>ConcurrentKafkaListenerContainerFactory</code> in the background to consume the events and passes the message to the annotated function.</p><p>Hope this helped you to understand how to set up Kafka with Spring. If you have any doubts you can go through the code in this <a href=https://github.com/sharma-rishabh/kafka-consumer-publisher->repository</a>.</p><ul class=pa0><li class="list di"><a href=/tags/tech class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">tech</a></li><li class="list di"><a href=/tags/kafka class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">kafka</a></li><li class="list di"><a href=/tags/event-driven-systems class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">event-driven-systems</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/posts/kafka_with_kotlin/>Kafka With Kotlin</a></li><li class=mb2><a href=/posts/basics_of_kafka/>Basics of Kafka</a></li><li class=mb2><a href=/posts/event_driven_systems/>Event Driven Systems</a></li><li class=mb2><a href=/posts/create_your_react_component/>Create your react component</a></li><li class=mb2><a href=/posts/intro_to_react/>Intro to react</a></li><li class=mb2><a href=/posts/generics_in_java/>Generics in java</a></li><li class=mb2><a href=/posts/inheritance_in_java/>Inheritance in java</a></li><li class=mb2><a href=/posts/strings_and_arrays/>Strings and Arrays</a></li><li class=mb2><a href=/posts/packages_in_java/>Packages in Java</a></li><li class=mb2><a href=/posts/method_overloading_in_java/>Method overloading in java</a></li><li class=mb2><a href=/posts/data_types_in_java/>Data types in java</a></li><li class=mb2><a href=/posts/java/>Starting With Java</a></li><li class=mb2><a href=/posts/hosting_hugo_on_github/>Hosting Hugo on GitHub</a></li><li class=mb2><a href=/posts/hugo/>Hugo</a></li><li class=mb2><a href=/posts/static_methods/>Static Methods</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://sharma-rishabh.github.io/>&copy; Rishabh's Blog 2024</a><div><div class=ananke-socials></div></div></div></footer></body></html>