<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Kafka With Kotlin | Rishabh's Blog</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="In this blog we&rsquo;ll learn how to interact with a kafka broker using plain kotlin.
Generating a kafka project. For this we&rsquo;re going to generate a spring project using spring initializer. Select the dependency Spring for Apache Kafka. We are adding this dependency so later on we can start using spring for our kafka interactions.
Spinning up kafka and zookeeper. Once you&rsquo;ve generated your project you&rsquo;ll need to spin up an instance of kafka and zookeeper."><meta name=generator content="Hugo 0.124.1"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Kafka With Kotlin"><meta property="og:description" content="In this blog we&rsquo;ll learn how to interact with a kafka broker using plain kotlin.
Generating a kafka project. For this we&rsquo;re going to generate a spring project using spring initializer. Select the dependency Spring for Apache Kafka. We are adding this dependency so later on we can start using spring for our kafka interactions.
Spinning up kafka and zookeeper. Once you&rsquo;ve generated your project you&rsquo;ll need to spin up an instance of kafka and zookeeper."><meta property="og:type" content="article"><meta property="og:url" content="https://sharma-rishabh.github.io/posts/kafka_with_kotlin/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-04-07T13:02:53+05:30"><meta property="article:modified_time" content="2024-04-07T13:02:53+05:30"><meta itemprop=name content="Kafka With Kotlin"><meta itemprop=description content="In this blog we&rsquo;ll learn how to interact with a kafka broker using plain kotlin.
Generating a kafka project. For this we&rsquo;re going to generate a spring project using spring initializer. Select the dependency Spring for Apache Kafka. We are adding this dependency so later on we can start using spring for our kafka interactions.
Spinning up kafka and zookeeper. Once you&rsquo;ve generated your project you&rsquo;ll need to spin up an instance of kafka and zookeeper."><meta itemprop=datePublished content="2024-04-07T13:02:53+05:30"><meta itemprop=dateModified content="2024-04-07T13:02:53+05:30"><meta itemprop=wordCount content="437"><meta itemprop=keywords content="tech,kafka,event-driven-systems,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Kafka With Kotlin"><meta name=twitter:description content="In this blog we&rsquo;ll learn how to interact with a kafka broker using plain kotlin.
Generating a kafka project. For this we&rsquo;re going to generate a spring project using spring initializer. Select the dependency Spring for Apache Kafka. We are adding this dependency so later on we can start using spring for our kafka interactions.
Spinning up kafka and zookeeper. Once you&rsquo;ve generated your project you&rsquo;ll need to spin up an instance of kafka and zookeeper."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Rishabh's Blog</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Kafka With Kotlin</h1><time class="f6 mv4 dib tracked" datetime=2024-04-07T13:02:53+05:30>April 7, 2024</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In this blog we&rsquo;ll learn how to interact with a kafka broker using plain kotlin.</p><h2 id=generating-a-kafka-project>Generating a kafka project.</h2><p>For this we&rsquo;re going to generate a spring project using <a href=https://start.spring.io/>spring initializer</a>. Select the dependency <code>Spring for Apache Kafka</code>. We are adding this dependency so later on we can start using spring for our kafka interactions.</p><h2 id=spinning-up-kafka-and-zookeeper>Spinning up kafka and zookeeper.</h2><p>Once you&rsquo;ve generated your project you&rsquo;ll need to spin up an instance of kafka and zookeeper. Create a <code>docker-compose.yam</code> file.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>zookeeper</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>confluentinc/cp-zookeeper:latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>ZOOKEEPER_CLIENT_PORT</span>: <span style=color:#ae81ff>2181</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>ZOOKEEPER_TICK_TIME</span>: <span style=color:#ae81ff>2000</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>22181</span>:<span style=color:#ae81ff>2181</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>kafka</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>confluentinc/cp-kafka:latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>depends_on</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>zookeeper</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>9092</span>:<span style=color:#ae81ff>9092</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>KAFKA_ZOOKEEPER_CONNECT</span>: <span style=color:#ae81ff>zookeeper:2181</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>KAFKA_ADVERTISED_LISTENERS</span>: <span style=color:#ae81ff>PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9092</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>KAFKA_LISTENER_SECURITY_PROTOCOL_MAP</span>: <span style=color:#ae81ff>PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>KAFKA_INTER_BROKER_LISTENER_NAME</span>: <span style=color:#ae81ff>PLAINTEXT</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR</span>: <span style=color:#ae81ff>1</span>
</span></span></code></pre></div><p>Then run this command from the directory where you&rsquo;ve created <code>docker-compose.yaml</code> file.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>docker-compose up
</span></span></code></pre></div><p>Now you should have zookeeper and a kafka broker instance running on your machine.</p><h2 id=kafka-with-kotlin>Kafka with Kotlin</h2><p>Before starting with anything else we can set up a few global variables for convenience.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>val</span> bootstrapServer = <span style=color:#e6db74>&#34;localhost:29092&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>val</span> topicName = <span style=color:#e6db74>&#34;PRICES&#34;</span>
</span></span></code></pre></div><h3 id=creating-a-topic>Creating a topic</h3><p>Let&rsquo;s try to create a topic to publish and consume our events. For this we&rsquo;ll need a kafka admin client, and the rest of it is pretty straight-forward.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>val</span> adminConfig = mapOf(<span style=color:#a6e22e>AdminClientConfig</span>.BOOTSTRAP_SERVERS_CONFIG to bootstrapServer)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>val</span> topics = listOf(NewTopic(topicName, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1.</span>toShort()))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>val</span> adminClient = <span style=color:#a6e22e>AdminClient</span>.create(adminConfig)
</span></span><span style=display:flex><span>adminClient.createTopic(topics)
</span></span><span style=display:flex><span>adminClient.close()
</span></span></code></pre></div><h3 id=publishing-an-event-to-kafka>Publishing an event to Kafka</h3><p>For publishing we need a few things like publisher props, kafka producer, and producerRecord. We don&rsquo;t need to worry about these as they come bundled with the kafka kotlin library.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>val</span> producerProps = Properties().apply {
</span></span><span style=display:flex><span>	put(
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ProducerConfig</span>.BOOTSTRAP_SERVERS_CONFIG,
</span></span><span style=display:flex><span>		bootstrapServer
</span></span><span style=display:flex><span>	)
</span></span><span style=display:flex><span>	put(
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ProducerConfig</span>.KEY_SERIALIZER_CLASS_CONFIG,
</span></span><span style=display:flex><span>		StringSerializer<span style=color:#f92672>::</span><span style=color:#66d9ef>class</span>.java
</span></span><span style=display:flex><span>	)
</span></span><span style=display:flex><span>	put(
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ProducerConfig</span>.VALUE_SERIALIZER_CLASS_CONFIG,
</span></span><span style=display:flex><span>		StringSerializer<span style=color:#f92672>::</span><span style=color:#66d9ef>class</span>.java
</span></span><span style=display:flex><span>	)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>val</span> producer = KafkaProducer&lt;String, String&gt;(producerProps)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>val</span> producerRecord = ProducerRecord(topic, <span style=color:#e6db74>&#34;carPrice&#34;</span>, <span style=color:#e6db74>&#34;100000&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>producer.send(producerRecord){metadata, error <span style=color:#f92672>-&gt;</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> (error <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span>) {
</span></span><span style=display:flex><span>		println(<span style=color:#e6db74>&#34;Produced an event for </span><span style=color:#e6db74>${metadata.topic()}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>	} <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>		println(<span style=color:#e6db74>&#34;Couldn&#39;t produce event </span><span style=color:#e6db74>${error.message}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>producer.flush()
</span></span><span style=display:flex><span>producer.close()
</span></span></code></pre></div><h3 id=consuming-an-event-from-kafka>Consuming an event from Kafka</h3><p>For consuming we need to configure consumer props, create a kafka consumer and subscribe to the topic. Then we can poll in a loop to consume any incoming events on the topics.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>val</span> consumerProps = Properties().apply {
</span></span><span style=display:flex><span>	put(
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ConsumerConfig</span>.BOOTSTRAP_SERVERS_CONFIG,
</span></span><span style=display:flex><span>		bootstrapServer
</span></span><span style=display:flex><span>	)
</span></span><span style=display:flex><span>	put(
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ConsumerConfig</span>.GROUP_ID_CONFIG, <span style=color:#e6db74>&#34;local-group&#34;</span>
</span></span><span style=display:flex><span>	)
</span></span><span style=display:flex><span>	put(
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ConsumerConfig</span>.KEY_DESERIALIZER_CLASS_CONFIG,
</span></span><span style=display:flex><span>		StringDeserializer<span style=color:#f92672>::</span><span style=color:#66d9ef>class</span>.java
</span></span><span style=display:flex><span>	)
</span></span><span style=display:flex><span>	put(
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ConsumerConfig</span>.VALUE_DESERIALIZER_CLASS_CONFIG,
</span></span><span style=display:flex><span>		StringDeserializer<span style=color:#f92672>::</span><span style=color:#66d9ef>class</span>.java
</span></span><span style=display:flex><span>	)
</span></span><span style=display:flex><span>	put(
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>ConsumerConfig</span>.AUTO_OFFSET_RESET_CONFIG, <span style=color:#e6db74>&#34;earliest&#34;</span>
</span></span><span style=display:flex><span>	)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>val</span> consumer = KafkaConsumer&lt;String, String&gt;(consumerProps)
</span></span><span style=display:flex><span>consumer.subscribe(listOf(topic))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> (<span style=color:#66d9ef>true</span>) {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>val</span> records = consumer.poll(<span style=color:#a6e22e>Duration</span>.ofMillis(<span style=color:#ae81ff>100</span>))
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> (record <span style=color:#66d9ef>in</span> records) {
</span></span><span style=display:flex><span>		println(
</span></span><span style=display:flex><span>		<span style=color:#e6db74>&#34;Received Message on </span><span style=color:#e6db74>${record.topic()}</span><span style=color:#e6db74>, key = </span><span style=color:#e6db74>${record.key()}</span><span style=color:#e6db74>, value = </span><span style=color:#e6db74>${record.value()}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>		)
</span></span><span style=display:flex><span>	}
</span></span></code></pre></div><p>Note: If you&rsquo;re planning to use rich objects to represent your events rather than strings, you&rsquo;ll have to create a serilaizer and deserilazer class your self.</p><p>If you have any doubts you can go through the code in this <a href=https://github.com/sharma-rishabh/kafka-consumer-publisher-/tree/d38e7a76a560dc4b7df467b3b2d08512c3d44898>repository</a></p><ul class=pa0><li class="list di"><a href=/tags/tech class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">tech</a></li><li class="list di"><a href=/tags/kafka class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">kafka</a></li><li class="list di"><a href=/tags/event-driven-systems class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">event-driven-systems</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/posts/basics_of_kafka/>Basics of Kafka</a></li><li class=mb2><a href=/posts/event_driven_systems/>Event Driven Systems</a></li><li class=mb2><a href=/posts/create_your_react_component/>Create your react component</a></li><li class=mb2><a href=/posts/intro_to_react/>Intro to react</a></li><li class=mb2><a href=/posts/generics_in_java/>Generics in java</a></li><li class=mb2><a href=/posts/inheritance_in_java/>Inheritance in java</a></li><li class=mb2><a href=/posts/strings_and_arrays/>Strings and Arrays</a></li><li class=mb2><a href=/posts/packages_in_java/>Packages in Java</a></li><li class=mb2><a href=/posts/method_overloading_in_java/>Method overloading in java</a></li><li class=mb2><a href=/posts/data_types_in_java/>Data types in java</a></li><li class=mb2><a href=/posts/java/>Starting With Java</a></li><li class=mb2><a href=/posts/hosting_hugo_on_github/>Hosting Hugo on GitHub</a></li><li class=mb2><a href=/posts/hugo/>Hugo</a></li><li class=mb2><a href=/posts/static_methods/>Static Methods</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://sharma-rishabh.github.io/>&copy; Rishabh's Blog 2024</a><div><div class=ananke-socials></div></div></div></footer></body></html>